#include <stdio.h>

/**
 * 对于计算机而言，地址和地址上的值是一一对应的
 * 有地址必有值，而值不能脱离地址
 *  其实本质上没有变量这个东西，计算机中只有地址
 *
 * int a 就是声明一个变量a，它的地址是&a
 * int *b 就是声明一个指针变量b，它的值是*b
 *
 * 其实变量都是假的，地址（指针）才是真实的
 *
 * 地址和地址上的值是统一的，只不过在运算时:
 *   - 想从值上取地址就是&a
 *   - 想从地址上取值就是*p
 * @return
 */
int main() {
    int a;

    // 我以前不理解为什么写成 int *b 而不是 int* b, 后者的写法多清晰
    // 其实想一样在计算机底层， 指针和值本为一体，没什么区别
    // 声明指针变量就是在原来的变量声明前加一个*号，表示这是指针
    // 仅此而已
    // 但是*号不是变量名的一步封，这个指针的名称为b，要想取出对应的地址使用*b
    int *b;

    a = 2;
    b = &a;
    *b = 3;

    printf("%d\n", a);
    printf("%d\n", *b);
    return 0;
}